{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Greg Noble portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Greg Noble",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
